export default {
  // Login Page
  login: {
    language: 'Ngôn ngữ',
    login: 'Đăng nhập',
    loginSubtitle: 'Đăng nhập để sử dụng VAP',
    username: 'Tên tài khoản',
    forgetUsername: 'Quên tài khoản?',
    createAccount: 'Tạo tài khoản',
    continue: 'Tiếp tục',
    usernameNotValid: 'Hãy nhập tên tài khoản',
    passwordNotValid: 'Hãy nhập mật khẩu',
    welcome: 'Chào mừng',
    password: 'Mật khẩu',
    showPassword: 'Hiển thị mật khẩu',
    forgotPassword: 'Quên mật khẩu?',
  },

  // Main Layout
  mainLayout: {
    search: 'Tìm kiếm',
    home: 'Trang chủ',
    scan: 'Quét',
    addTarget: 'Thêm mục tiêu',
    groups: 'Nhóm mục tiêu',
    report: 'Báo cáo',
    tryAttack: 'Thử tấn công',
    autoAttack: 'Tấn công tự động',
    advancedAttack: 'Tấn công nâng cao',
    singleAttack: 'Tấn công đơn mục tiêu',
    makeReport: 'Xuất kết quả',
    scanResult: 'Kết quả quét',
    attackResult: 'Kết quả tấn công',
    user: 'Người dùng',
    userGroup: 'Nhóm người dùng',
    security: 'Bảo mật',
    parameter: 'Tham số',
    about: 'Thêm',
    dorks: 'Google Dorks',
    workerSetting: 'Cài đặt Worker',
    userProfile: 'Hồ sơ người dùng',
    language: 'Ngôn ngữ',
    setting: 'Cài đặt',
    logout: 'Đăng xuất',
  },
  home: {
    customizeDashboard: 'Tuỳ chỉnh trang chủ',
    customizeDashboardTooltip: 'Chỉnh sửa trang tổng quan',
    add: 'Thêm mới',
    addSub: 'Thêm một thẻ mới vào trang tổng quan',
    title: 'Tiêu đề',
    chartType: 'Loại biểu đồ',
    dataType: 'Loại dữ liệu',
    removeWidget: 'Xoá thẻ',
    addWidget: 'Thêm thẻ',
    removeWidgetConfirm: 'Bạn có chắc muốn xoá thẻ này?',
    confirm: 'Xác nhận',
    cancel: 'Huỷ',
    oke: 'Tiếp tục',
    saveChange: 'Lưu các thay đổi',
    saveChangeConfirm: 'Các thay đổi chưa được lưu. Bạn có muốn lưu lại?',
  },

  // Profile
  profile: {
    basicInfo: 'Thông tin cơ bản',
    basicInfoSub:
      'Một số thông tin có thể hiển thị cho những người khác đang sử dụng dịch vụ',
    avatar: 'Ảnh',
    avatarSub: 'Thêm ảnh để cá nhân hoá tài khoản của bạn',
    name: 'Tên',
    joinDate: 'Ngày tham gia',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    other: 'Khác',
    contactInfo: 'Thông tin liên hệ',
    email: 'Email',
    phone: 'Số điện thoại',
    organization: 'Tổ chức',
    position: 'Vị trí',
    profilePicture: 'Ảnh hồ sơ',
    profilePictureSub:
      'Ảnh hồ sơ giúp người khác nhận ra bạn và cũng giúp bạn nhận biết được rằng mình đã đăng nhập vào tài khoản',
    changeAvatar: 'Thay đổi ảnh',
  },
  scan: {
    newScan: 'Tạo phiên quét mới',
  },
  targetGroup: {
    newTargetGroup: 'Tạo nhóm mục tiêu mới',
  },
  // Report Page
  report: {
    timeFinished: 'Thời gian hoàn thành',
    timeStarted: 'Thời gian bắt đầu',
    technologies: 'Công nghệ',
    finished: 'Thành công',
    scanning: 'Đang quét',
    stopped: 'Đã dừng',
    failed: 'Thất bại',
    issues: 'Vấn đề',
    critical: 'Nghiêm trọng',
    high: 'Cao',
    medium: 'Trung bình',
    low: 'Thấp',
    info: 'Khuyến nghị',
  },
  reportDetails: {
    back: 'Trở lại',
    export: 'Xuất',
    exportTooltip: 'Xuất báo cáo',
    preview: 'Xem trước',
    previewTooltip: 'Xem trước báo cáo',
    finished: 'Hoàn thành',
    failed: 'Thất bại',
    scanning: 'Đang quét',
    'not started': 'Chưa bắt đầu',
    timeStart: 'Thời gian bắt đầu',
    timeFinished: 'Thời gian hoàn thành',
    scanNow: 'Quét ngay',
    stopScan: 'Dừng quét',
    progress: 'Tiến trình',
    user: 'Người quét',
    state: 'Tình trạng',
    type: 'Kiểu quét',
    scanData: 'Kết quả quét',
    dns: 'DNS',
    ip: 'IP',
    hostname: 'Tên miền',
    firewall: 'Tường lửa',
    ports: 'Cổng',
    technology: 'Công nghệ',
    dangerZone: 'Vùng nguy hiểm',
    deleteTarget: 'Xoá báo cáo',
    vulns: 'Lỗ hổng',
    undefined: 'Không xác định',
    noData: 'Không có dữ liệu',
    others: 'Khác',
    noVulns: 'Không tìm thấy lỗ hổng nào ...',
    noOverview: 'Không có khuyến nghị nào ...',
  },
  chart: {
    bubbleChart: 'Biểu đồ bong bóng',
    lineChart: 'Biểu đồ đường',
    barChart: 'Biểu đồ cột',
    polarChart: 'Biểu đồ cực',
    radarChart: 'Biểu đồ Radar',
    pieChart: 'Biểu đồ tròn',
  },
  dorks: {
    noURL: 'Nhập URL để tiếp tục',
    back: 'Quay lại',
    continue: 'Tiếp tục',
    search: 'Tìm kiếm',
    addNewWebsite: 'Thêm mục tiêu mới',
    chooseType: 'Chọn kiểu',
  },
};
